{
  "name": "xmind-model",
  "version": "1.1.12",
  "description": "The core model of snowbrush",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && rm -rf types && ./node_modules/.bin/tsc",
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "ajv": "^6.10.0"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/events": "^3.0.0",
    "@types/node": "^12.0.8",
    "chai": "^4.2.0",
    "events": "^3.0.0",
    "mocha": "^6.1.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "dist",
    "types",
    "schemas",
    "src"
  ],
  "keywords": [
    "xmind-model",
    "xmindmodel",
    "model",
    "xmind-core"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xmindltd/xmind-model.git"
  },
  "author": "daniels",
  "license": "MIT"
}
